<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
>
    <testsuites>
        <testsuite name="Marie Lory MVC Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <report>
            <html outputDirectory="build/coverage/html"/>
            <text outputFile="build/coverage/coverage.txt"/>
        </report>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="display_errors" value="1"/>
        <server name="APP_ENV" value="testing"/>
        <server name="DB_HOST" value="127.0.0.1"/>
        <server name="DB_NAME" value="covoiturage_test"/>
        <server name="DB_USER" value="root"/>
        <server name="DB_PASS" value=""/>
    </php>
</phpunit>
